.form {
	box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.028),
		0 0.9px 1.7px rgba(0, 0, 0, 0.04), 0 1.8px 3.5px rgba(0, 0, 0, 0.05),
		0 3.7px 7.3px rgba(0, 0, 0, 0.062), 0 10px 20px rgba(0, 0, 0, 0.09);

	border-radius: 6px;
	height: 550px;

	background: #FFFFFF;

	grid-column-start: 1;
	grid-column-end: 5;

	display: flex;
	flex-direction: column;

	padding: 1em;

	.platform {
        font-size: 0.8em;
        text-transform: capitalize;
        font-weight: bold;
	}
	.form-main {
		.platform-logo-container {
			width: 100%;

			display: flex;
			justify-content: center;

			img {
				width: 200px;
			}

			margin: 3.2em 0;
		}

		.input-container .wrapper {
			div {
				width: 100%;
				display: flex;
				justify-content: space-between;

				margin-bottom: 8px;

				span {
					font-size: 0.9em;
                    font-weight: bold;
                    
                    &:nth-of-type(2) {
                        cursor: pointer;
                    }
                }
                
                .error {
                    color: #ef4181;
                }

				span:nth-of-type(2) {
					color: #3559ea;
				}
			}

			input {
				width: 100%;
				height: 2.5rem;

				padding: 0 0.5em;
			}
		}

		.options-container {
			display: flex;
			margin-top: 8px;

			div {
				margin-right: 1em;
			}
			label {
				font-size: 0.8em;
				margin-left: 2px;
			}
			input {
				cursor: pointer;
			}
			input[type="checkbox"]:not(:first-child) {
				margin-left: 1em;
			}
		}

		.button-container {
			width: 100%;
			margin-top: 2em;

			display: flex;
			justify-content: center;

			button {
				width: 12rem;
				height: 2.8rem;

				border-radius: 5px;
				border: none;

				color: white;
				background: #3559ea;

				font-weight: bold;

				outline: none;
				cursor: pointer;

				transition: 0.3s transform;
				&:hover {
					transform: scale(0.9);
				}
			}
		}
	}
}

@media screen and (min-width: 700px) {
	.main-content {
		grid-template-columns: repeat(12, 1fr) !important;

		.form {
			grid-column-start: 3;
			grid-column-end: 11;
        }
	}
}
@media screen and (min-width: 1000px) {
	.main-content {
		grid-template-columns: repeat(12, 1fr) !important;

		.form {
			grid-column-start: 4;
			grid-column-end: 10;
		}

		.ad-container {
			display: initial;
		}
	}
}
@media screen and (min-width: 1250px) {
	.main-content {
		grid-template-columns: repeat(12, 1fr) !important;

		.form {
			grid-column-start: 5;
			grid-column-end: 9;
		}

		.ad-container {
			display: initial;
		}
	}
}